# PartitionFinder configuration file
# Anything after a hash (#) is a comment, and is ignored
# email rob {dot} lanfear {at} gmail {dot} com for help

######## ALIGNMENT FILE ###########
# This is the alignment file. Only Phylip format is supported. 
alignment_file = test.phy 

########    MODELS      ###########
# Which models of DNA evolution to consider 'all' is all 56 models
# you can define any list of models, e.g. HKY, HKY+G, GTR, GTR+G
# or you can define a common phylogenetic program like "MrBayes"
models = all	#'all', 'MrBayes', 'RaxML', 'Garli', 'PhyML', or a list of models (see manual)

########   PARTITIONS   ###########
# Define partitions in your dataset, e.g. 1st, 2nd and 3rd codon positions
# Format is: name = start-stop\gap_size, e.g. for codon positions 1-99\3
[partitions]
Gene1_pos1 = 1-789\3
Gene1_pos2 = 2-789\3
Gene1_pos3 = 3-789\3
Gene2_pos1 = 790-1449\3
Gene2_pos2 = 791-1449\3
Gene2_pos3 = 792-1449\3
Gene3_pos1 = 1450-2208\3
Gene3_pos2 = 1451-2208\3
Gene3_pos3 = 1452-2208\3

########     SCHEMES      #########
# Define the partitioning schemes you want to look at
# There are 3 options for 'schemes'
#	'all': slow but guaranteed to get the optimal scheme
#	'greedy': will get a good but not always optimal scheme (often it is optimal)
#	'user': just evaluates the schemes defined by the user, below
[schemes]
schemes = all 		#'all', 'greedy', or 'user'

#user schemes, only evalulated if schemes = 'user' or 'greedy'
allsame         = (Gene1_pos1, Gene1_pos2, Gene1_pos3, Gene2_pos1, Gene2_pos2, Gene2_pos3, Gene3_pos1, Gene3_pos2, Gene3_pos3)
by_gene         = (Gene1_pos1, Gene1_pos2, Gene1_pos3) (Gene2_pos1, Gene2_pos2, Gene2_pos3) (Gene3_pos1, Gene3_pos2, Gene3_pos3)
1_2_3           = (Gene1_pos1, Gene2_pos1, Gene3_pos1) (Gene1_pos2, Gene2_pos2, Gene3_pos2) (Gene1_pos3, Gene2_pos3, Gene3_pos3)
1_2_3_by_gene   = (Gene1_pos1) (Gene1_pos2) (Gene1_pos3) (Gene2_pos1) (Gene2_pos2) (Gene2_pos3) (Gene3_pos1) (Gene3_pos2) (Gene3_pos3)
12_3            = (Gene1_pos1, Gene1_pos2, Gene2_pos1, Gene2_pos2, Gene3_pos1, Gene3_pos2) (Gene1_pos3, Gene2_pos3, Gene3_pos3)
12_3_by_gene    = (Gene1_pos1, Gene1_pos2) (Gene1_pos3) (Gene2_pos1, Gene2_pos2) (Gene2_pos3) (Gene3_pos1, Gene3_pos2) (Gene3_pos3)
